# lineadecodigo_jakartaee

./: .gitignore  README.md  pom.xml
lineadecodigo_jakartaee/src/main/webapp/: index.jsp
lineadecodigo_jakartaee/src/main/webapp/websocket-echo/: index.html
src/main/java/com/lineadecodigo/rest/: APIRest.java  HolaMundoRest.java
src/main/java/com/lineadecodigo/websockets/: EchoWebsocket.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/WEB-INF/: web.xml
